NODE_ENV=development
PORT=3000
MONGO_URI=qwerty
JWT_SECRET=qwerty
FROMMAIL=qwerty
ETHERILAUSERID=qwerty
ETHERIALPASSWORD=qwerty
ETHERIALPORT=587
ETHERIALHOST=qwerty
RAZORPAY_SECRET=qwerty
RAZORPAY_KEY_ID=qwerty